<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/citytextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="10dp"
        android:text="City"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/timezonetextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/regiontextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="13dp"
        android:text="Region"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/citytextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/weathertextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="16dp"
        android:text="Weather"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/regiontextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="236dp"
        android:onClick="onClick"
        android:text="Узнать погоду"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timezonetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:text="Time Zone"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/iptextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/iptextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="10dp"
        android:text="IP"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/countrytextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/countrytextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="48dp"
        android:text="Country"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/windtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="14dp"
        android:text="Wind"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/weathertextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/temperaruretextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:text="Temperature"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/windtextView"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>